.view-button {
    background-color: #3498db;
    /* Default background color */
    color: #fff;
    /* Default text color */
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-button:hover {
    background-color: #2980b9;
    /* Highlighted background color on hover */
}

.next-button {
    background-color: #3498db;
    /* Default background color */
    color: #fff;
    /* Default text color */
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.next-button:hover {
    background-color: #2980b9;
    /* Highlighted background color on hover */
}

.prev-button {
    background-color: #3498db;
    /* Default background color */
    color: #fff;
    /* Default text color */
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.prev-button:hover {
    background-color: #2980b9;
    /* Highlighted background color on hover */
}


.view-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-button:hover {
    background-color: #2980b9;
}

#profile-box {
    display: none;
    margin-top: 20px;
}