<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Profile</title>
    <link rel="stylesheet" href="TeacherProfileStyle.css">

    
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../style-dark.css">
</head>

<body>

    <!-- TEACHER'S PROFILE -->
    <div class="teacher_profile_container">


        <div class="profileBox">

            <div class="leftbox">

                <img src="images/profile4.jpg" alt="">

                <ul>
                    <h3>Jenny Rodriguez - [Science Teacher]</h3>
                    <br>


                    <h3>Phone :</h3>
                    <p>+11 876 543 210</p>
                    <p>__________</p>
                    <h3>Address :</h3>
                    <p>789 Pine Lane, Villagetown, USA<br>  Villagetown, USA</p>
                    <p>__________</p>
                    <h3>E-mail:</h3>
                    <p>E-mail: <a href="#">hello@scienceteacher.com</a></p>


                    <button class="main_btn">call now</button>


                </ul>

            </div>



            <div class="rightbox">

                <ul>
                    <h1>about</h1>
                </ul>

                <ul>
                    <h3>Experience</h3>
                    <p>6 Years</p>
                </ul>

                <ul>
                    <h3>Education</h3>

                    <p>Bachelor of Science in Biology<br>
                        [University of California, Los Angeles ,2013]
                    </p>
                    <p>Master of Education (M.Ed.) in Science Education<br>
                        [Stanford University ,2015]
                    </p>
                </ul>

                <ul>
                    <h3>Meet Your Teacher</h3>
                    <p>Jenny Rodriguez, an accomplished Science teacher, champions scientific inquiry in her classroom.
                        She guides students in developing critical thinking skills and a passion for exploring the
                        wonders of the natural world.
                    </p>
                    <p>
                        Jenny's teaching methodology emphasizes hands-on experiments and real-world applications. By
                        integrating laboratory work and practical examples, she instills a deep understanding of
                        scientific concepts and fosters curiosity.
                    </p>
                    <p>
                        Jenny is at the forefront of innovation in STEM education. She incorporates the latest
                        advancements in science and technology, inspiring students to embrace the dynamic and evolving
                        nature of scientific discovery.
                    </p>
                </ul>

            </div>
        </div>


    </div>



    <!--RELATED TEACHERS CARDS -->
    <div class="related_teachercards_container">

        <div class="headingcontainer container">
            <h1>Related Teachers</h1>
        </div>

        <div class="cardcontainer">

            <div class="card">
                <img src="images/profile2.jpg" alt="">
                <div class="textcontainer">
                    <h3>Julie Watson</h3>
                    <h4>Maths Teacher</h4>
                    <p>Julie Watson, a skilled Math Teacher, fosters a love for numbers. Her dynamic teaching simplifies
                        complex concepts, creating an engaging learning atmosphere for students.</p>
                </div>
                <a href="teacherprofile2.html"><button>CONTACT</button></a>
            </div>

            <div class="card">
                <img src="images/profile3.jpg" alt="">
                <div class="textcontainer">
                    <h3>Marc Thompson</h3>
                    <h4>History Teacher</h4>
                    <p>Marc Thompson, a passionate History Teacher, captivates students with his dynamic lessons. Making
                        history come alive, he creates an engaging learning experience.</p>
                </div>
                <a href="teacherprofile3.html"><button>CONTACT</button></a>
            </div>

            <div class="card">
                <img src="images/profile1.jpg" alt="">
                <div class="textcontainer">
                    <h3>James Anderson</h3>
                    <h4>English Teacher</h4>
                    <p>James Anderson, an engaging English teacher, cultivates a deep appreciation for literature.
                        Through lively discussions, he inspires students to excel in language and expression.</p>
                </div>
                <a href="teacherprofile1.html"><button>CONTACT</button></a>
            </div>

        </div>

    </div>
</body>

</html>