<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Profile</title>
    <link rel="stylesheet" href="TeacherProfileStyle.css">

    
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../style-dark.css">
</head>

<body>

    <!-- TEACHER'S PROFILE -->
    <div class="teacher_profile_container">


        <div class="profileBox">

            <div class="leftbox">

                <img src="images/profile2.jpg" alt="">

                <ul>
                    <h3>Julie Watson - [Maths Teacher]</h3>
                    <br>


                    <h3>Phone :</h3>
                    <p>+11 234 567 890</p>
                    <p>__________</p>
                    <h3>Address :</h3>
                    <p>123 Main Street,<br>  Anytown, USA</p>
                    <p>__________</p>
                    <h3>E-mail:</h3>
                    <p>E-mail: <a href="#">hello@mathsteacher.com</a></p>


                    <button class="main_btn">call now</button>


                </ul>

            </div>



            <div class="rightbox">

                <ul>
                    <h1>about</h1>
                </ul>

                <ul>
                    <h3>Experience</h3>
                    <p>2 Years</p>
                </ul>

                <ul>
                    <h3>Education</h3>

                    <p>Bachelor of Science in Mathematics<br>
                        [Massachusetts Institute of Technology (MIT) ,2012]
                    </p>
                    <p>Master of Education (M.Ed.)<br>
                        [Stanford University ,2014]
                    </p>
                </ul>

                <ul>
                    <h3>Meet Your Teacher</h3>
                    <p>Expertise: Julie Watson, a dedicated Mathematics teacher with a Master's degree and a decade of
                        teaching experience. Specialized in algebra, calculus, and geometry.
                    </p>
                    <p>
                        Communication Skills: Known for creating an interactive and inclusive learning atmosphere, Julie
                        encourages active participation. She explains complex mathematical concepts with clarity and
                        provides constructive feedback.
                    </p>
                    <p>
                        Adaptability: Recognizing diverse learning styles, Julie tailors her teaching methods to cater
                        to visual, auditory, and kinesthetic learners. Every student has the opportunity to excel in her
                        math class.
                    </p>
                </ul>

            </div>
        </div>


    </div>



    <!--RELATED TEACHERS CARDS -->
    <div class="related_teachercards_container">

        <div class="headingcontainer container">
            <h1>Related Teachers</h1>
        </div>

        <div class="cardcontainer">

            <div class="card">
                <img src="images/profile1.jpg" alt="">
                <div class="textcontainer">
                    <h3>James Anderson</h3>
                    <h4>English Teacher</h4>
                    <p>James Anderson, an engaging English teacher, cultivates a deep appreciation for literature.
                        Through lively discussions, he inspires students to excel in language and expression.</p>
                </div>
                <a href="teacherprofile1.html"><button>CONTACT</button></a>
            </div>

            <div class="card">
                <img src="images/profile3.jpg" alt="">
                <div class="textcontainer">
                    <h3>Marc Thompson</h3>
                    <h4>History Teacher</h4>
                    <p>Marc Thompson, a passionate History Teacher, captivates students with his dynamic lessons. Making
                        history come alive, he creates an engaging learning experience.</p>
                </div>
                <a href="teacherprofile3.html"><button>CONTACT</button></a>
            </div>

            <div class="card">
                <img src="images/profile4.jpg" alt="">
                <div class="textcontainer">
                    <h3>Jenny Rodriguez</h3>
                    <h4>Science Teacher</h4>
                    <p>Jenny Rodriguez, an enthusiastic Science Teacher, sparks curiosity in students. Through
                        interactive
                        lessons, she fosters a love for science and exploration.</p>
                </div>
                <a href="teacherprofile4.html"><button>CONTACT</button></a>
            </div>

        </div>

    </div>
</body>

</html>