<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Profile</title>
    <link rel="stylesheet" href="TeacherProfileStyle.css">

    
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../style-dark.css">
</head>

<body>

    <!-- TEACHER'S PROFILE -->
    <div class="teacher_profile_container">


        <div class="profileBox">

            <div class="leftbox">

                <img src="images/profile3.jpg" alt="">

                <ul>
                    <h3>Marc Thompson - [History Teacher]</h3>
                    <br>


                    <h3>Phone :</h3>
                    <p>+11 987 654 321</p>
                    <p>__________</p>
                    <h3>Address :</h3>
                    <p>456 Oak Avenue,<br>  Cityville, USA</p>
                    <p>__________</p>
                    <h3>E-mail:</h3>
                    <p>E-mail: <a href="#">hello@historyteacher.com</a></p>


                    <button class="main_btn">call now</button>


                </ul>

            </div>



            <div class="rightbox">

                <ul>
                    <h1>about</h1>
                </ul>

                <ul>
                    <h3>Experience</h3>
                    <p>8 Years</p>
                </ul>

                <ul>
                    <h3>Education</h3>

                    <p>Bachelor of Arts in History<br>
                        [University of Chicago ,2010]
                    </p>
                    <p>Master of Education (M.Ed.) in History Education<br>
                        [Columbia University ,2012]
                    </p>
                </ul>

                <ul>
                    <h3>Meet Your Teacher</h3>
                    <p>Marc Thompson, an adept History teacher, excels in fostering a spirit of historical inquiry.
                        Through his guidance, students develop research skills and learn to critically analyze primary
                        sources, encouraging a deeper understanding of historical events.
                    </p>
                    <p>
                        Marc's instructional approach extends beyond the history classroom, incorporating
                        interdisciplinary connections. He seamlessly integrates elements of literature, art, and
                        science, providing a holistic view of historical periods and fostering a well-rounded
                        educational experience.
                    </p>
                    <p>
                        Marc is dedicated to creating an inclusive classroom where diverse perspectives are valued. His
                        teaching philosophy emphasizes empathy and understanding, encouraging students to appreciate the
                        complexity of historical narratives and engage in thoughtful discussions.
                    </p>
                </ul>

            </div>
        </div>


    </div>



    <!--RELATED TEACHERS CARDS -->
    <div class="related_teachercards_container">

        <div class="headingcontainer container">
            <h1>Related Teachers</h1>
        </div>

        <div class="cardcontainer">

            <div class="card">
                <img src="images/profile2.jpg" alt="">
                <div class="textcontainer">
                    <h3>Julie Watson</h3>
                    <h4>Maths Teacher</h4>
                    <p>Julie Watson, a skilled Math Teacher, fosters a love for numbers. Her dynamic teaching simplifies
                        complex concepts, creating an engaging learning atmosphere for students.</p>
                </div>
                <a href="teacherprofile2.html"><button>CONTACT</button></a>
            </div>

            <div class="card">
                <img src="images/profile1.jpg" alt="">
                <div class="textcontainer">
                    <h3>James Anderson</h3>
                    <h4>English Teacher</h4>
                    <p>James Anderson, an engaging English teacher, cultivates a deep appreciation for literature.
                        Through lively discussions, he inspires students to excel in language and expression.</p>
                </div>
                <a href="teacherprofile1.html"><button>CONTACT</button></a>
            </div>

            <div class="card">
                <img src="images/profile4.jpg" alt="">
                <div class="textcontainer">
                    <h3>Jenny Rodriguez</h3>
                    <h4>Science Teacher</h4>
                    <p>Jenny Rodriguez, an enthusiastic Science Teacher, sparks curiosity in students. Through
                        interactive
                        lessons, she fosters a love for science and exploration.</p>
                </div>
                <a href="teacherprofile4.html"><button>CONTACT</button></a>
            </div>

        </div>

    </div>
</body>

</html>