<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Profile</title>
    <link rel="stylesheet" href="TeacherProfileStyle.css">

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../style-dark.css">

</head>

<body>

    <!-- TEACHER'S PROFILE -->
    <div class="teacher_profile_container">


        <div class="profileBox">

            <div class="leftbox">

                <img src="images/profile1.jpg" alt="">

                <ul>
                    <h3>James Anderson - [English Teacher]</h3>
                    <br>


                    <h3>Phone :</h3>
                    <p>+11 234 567 890</p>
                    <p>__________</p>
                    <h3>Address :</h3>
                    <p>S34 E 65th Street New York,<br> NY 10651-78 156-187-60</p>
                    <p>__________</p>
                    <h3>E-mail:</h3>
                    <p>E-mail: <a href="#">hello@englishteacher.com</a></p>


                    <button class="main_btn">call now</button>


                </ul>

            </div>



            <div class="rightbox">

                <ul>
                    <h1>about</h1>
                </ul>

                <ul>
                    <h3>Experience</h3>
                    <p>5 Years</p>
                </ul>

                <ul>
                    <h3>Education</h3>

                    <p>Bachelor of Arts in English Literature<br>
                        [University of California, Berkeley, 2012]
                    </p>
                    <p>Master of Education (M.Ed.)<br>
                        [Harvard University, 2014]
                    </p>
                </ul>

                <ul>
                    <h3>Meet Your Teacher</h3>
                    <p>Expertise: With a Master's degree in English Literature and over 10 years of teaching experience,
                        brings a wealth of knowledge in grammar, literature, and writing to the
                        classroom.
                    </p>
                    <p>
                        Communication Skills: excels in creating an engaging and interactive learning
                        environment. They encourage open discussions, answer questions with clarity, and provide
                        constructive feedback that helps students grow.
                    </p>
                    <p>
                        Adaptability: Recognizing that every student learns differently, tailors their
                        teaching methods to accommodate various learning styles. Whether it's visual, auditory, or
                        kinesthetic, every student has an opportunity to excel.
                    </p>
                </ul>

            </div>
        </div>


    </div>



    <!--RELATED TEACHERS CARDS -->
    <div class="related_teachercards_container">

        <div class="headingcontainer container">
            <h1>Related Teachers</h1>
        </div>

        <div class="cardcontainer">

            <div class="card">
                <img src="images/profile2.jpg" alt="">
                <div class="textcontainer">
                    <h3>Julie Watson</h3>
                    <h4>Maths Teacher</h4>
                    <p>Julie Watson, a skilled Math Teacher, fosters a love for numbers. Her dynamic teaching simplifies
                        complex concepts, creating an engaging learning atmosphere for students.</p>
                </div>
                <a href="teacherprofile2.html"><button>CONTACT</button></a>
            </div>

            <div class="card">
                <img src="images/profile3.jpg" alt="">
                <div class="textcontainer">
                    <h3>Marc Thompson</h3>
                    <h4>History Teacher</h4>
                    <p>Marc Thompson, a passionate History Teacher, captivates students with his dynamic lessons. Making
                        history come alive, he creates an engaging learning experience.</p>
                </div>
                <a href="teacherprofile3.html"><button>CONTACT</button></a>
            </div>

            <div class="card">
                <img src="images/profile4.jpg" alt="">
                <div class="textcontainer">
                    <h3>Jenny Rodriguez</h3>
                    <h4>Science Teacher</h4>
                    <p>Jenny Rodriguez, an enthusiastic Science Teacher, sparks curiosity in students. Through interactive
                        lessons, she fosters a love for science and exploration.</p>
                </div>
                <a href="teacherprofile4.html"><button>CONTACT</button></a>
            </div>

        </div>

    </div>
</body>

</html>