<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>About Us</h1>
    <div class="imgcontainer">
        <img src="images/group photo.jpeg" alt="banner photo">
    </div>

    <div class="textcontainer">
        <p>
            We are a group of 10 first year undergraduate students at NSBM Green University. Our group members are Rajanith (group leader), Ravindu, Imedha, Ashel, Wethmi, Vihanga,Binath,
            Dinuki, Amasha, Adithya. We are a group of students with a variety of interests and 
            acedemic purposes, but we are all united by our passion for learning and our commitment to working together to achieve our 
            goals. This website was also made by a group of 10 of us with dedication.
        </p>
    </div>


    <h1>Our Team</h1>

    <div class="cardcontainer">

        <div class="card card1">
            <img src="images/rajanith.enc" alt="">
            <h3>Rajanith Bandara</h3>
            <p>Rajanith is a the leader of our team. He is first year computer science undergraduate student. 
                He manages his team well and helps all the team members to get the best out of them.</p>
                <a href="https://www.linkedin.com/in/rajanith-bandara-373920264?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><button>Contact</button></a>
        </div>
        <div class="card card2">
            <img src="images/Ravindu.jfif" alt="">
            <h3>Ravindu Rathnayaka</h3>
            <p>Ravindu is a first year software engineering undergraduate student. He lives in Kandy. 
                He always keen to seek technical knowledge. And he gives his maximum support for team.</p>
                <a href="https://www.linkedin.com/in/ravindu-rathnayake-a588a5202?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><button>Contact</button></a>
            </div>

        <div class="card card3">
            <img src="images/Wethmi.jfif" alt="">
            <h3>Wethmi Rangoda</h3>
            <p>Wethmi is a first year computer science undergraduate student. She is creative member with new ideas.
                And she helps the team a lot. </p>
                <a href="#"><button>Contact</button></a>
        </div>

        <div class="card card4">
            <img src="images/Vihanga.jpg" alt="">
            <h3>Vihanga Nirmana</h3>
            <p> He is first a year Software engineering undergraduate student. 
                He works very well with the group by sharing knowledge.</p>
                <a href="https://www.linkedin.com/in/vihanga-nirmana-97026a271?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><button>Contact</button></a>
        </div>
        <div class="card card5">
            <img src="images/Imedha.jpg" alt="">
            <h3>Imedha Vimukthi</h3>
            <p>Imedha is a first year computer engineering undergraduate student. He lives in Panadura. 
                He always keen to seek technical knowledge. He gives his maximum support for team.</p>
                <a href="https://www.linkedin.com/in/imedha-vimukthi-01266a295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><button>Contact</button></a>
            </div>

        <div class="card card6">
            <img src="images/Binath.jfif" alt="">
            <h3>Binath Banula</h3>
            <p>Binath is a first year computer science undergraduate student. He is creative member with new ideas.
                And he helps the team a lot. And he works well with team members. </p>
                <a href="https://www.linkedin.com/in/r-p-binath-s-banula-07bb67277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><button>Contact</button></a>
        </div>

        <div class="card card7">
            <img src="images/Adithya.jfif" alt="">
            <h3>Adithya Semina</h3>
            <p> He is a first year computer science undergraduate student. 
                He gives good support to team members and he works well with others.</p>
                <a href="#"><button>Contact</button></a>
        </div>
        <div class="card card8">
            <img src="images/Dinuki.jfif" alt="">
            <h3>Dinuki Kaveesha</h3>
            <p>Dinuki is a first year computer science undergraduate student. She also has good ideas. 
                She works well with other team members. She always keen to seek technical knowledge.</p> 
               
                <a href="https://www.linkedin.com/in/dinuki-kurera-04982327b" target="_blank"><button>Contact</button></a>
            </div>

        <div class="card card9">
            <img src="images/Ashel.jfif" alt="">
            <h3>Ashel Paranamana</h3>
            <p>Ashel is a first year computer science undergraduate student. He is creative member with new ideas.
                And he helps the team a lot. </p>
                <a href="#"><button>Contact</button></a>
        </div>

        <div class="card card10">
            <img src="images/Amasha.jfif" alt="">
            <h3>Amasha</h3>
            <p> She is a first year computer science undergraduate student. 
                She helps the team in its work and works cooperatively with the team.</p>
                <a href="https://www.linkedin.com/in/amasha-chandrasekara-9a1b9029a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><button>Contact</button></a>
        </div>
    </div>

</body>

</html>